<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename = 'global.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <title>Health Vulnerability Predictor</title>
    <style>
        .error{
            background-color: rgba(230,0,0,0.3);
            color: rgb(180,0,0);
        }
        .success{
            background-color: rgba(0, 165, 0, 0.3);
            color: rgb(0,100,0);
        }
        .pat_content{
            padding: 10px;
            border-top: solid grey 2px;
            font-size: 17px;
        }
        p{
            font-size: 20px;
        }
        body{
          background-image: url({{url_for('static',filename = 'three.jpg')}});
        }
        a{
          color: black;
        }
        .form_inp{
          background-color: rgba(255,255,255,0.8);
          padding: 2%;
        }
        .middle{
            background-color: rgba(216, 212, 0, 0.5);
            color: rgb(148, 113, 0);
        }
        {% block head %}

        {% endblock %}
    </style>
</head>
<body class="container-fluid"

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IBM</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href= {{ url_for('p_home') }}>HOME</a></li>
      <li><a href= {{ url_for('patient_details') }}>ADD DETAILS</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">HEALTH CHECKUP<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href= {{ url_for('image_based_prediction') }}>IMAGE BASED PREDICTION</a></li>
          <li><a href = {{ url_for('value_based_prediction') }}>VALUE BASED PREDICTION</a></li>
        </ul>
      </li>
      <li><a href={{ url_for('news') }}>LATEST NEWS</a></li>
      <li><a href={{ url_for('history') }}>HISTORY</a></li>
	<li><a href={{ url_for('mental_health') }}>Mental Health</a></li>	
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href= {{ url_for('logout') }}><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
  </ul>
  </div>
</nav>
{% block body %}

{% endblock %}

</body>
</html>
